<Window x:Class="BookMaster_34.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster_34"
        mc:Ignorable="d"
        Title="Bookmaster3000" MinHeight="720" MinWidth="1280" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!-- Меню -->
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Вход в систему"     Name="LoginMi"    Click="LoginMi_Click"/>
                <MenuItem Header="Выход из системы"   Name="LogoutMi"   Click="LogoutMi_Click" Visibility="Collapsed"/>
                <MenuItem Header="Закрыть приложение" Name="CloseAppMi" Click="CloseAppMi_Click"/>
            </MenuItem>
            
            <MenuItem Header="Библиотека" Name="LibraryMi" Visibility="Collapsed">
                <MenuItem Header="Управление читателями"   Name="ManageCustomersMi" Click="ManageCustomersMi_Click"/>
                <MenuItem Header="Просмотр каталога"       Name="CatalogMi"         Click="CatalogMi_Click"/>
                <MenuItem Header="Управление абониментами" Name="CirculationMi"     Click="CirculationMi_Click"/>
                <MenuItem Header="Отчеты"                  Name="ReportsMi"         Click="ReportsMi_Click"/>
            </MenuItem>
            
        </Menu>

        
        <!-- Фрейм (страницы) -->

        <Frame Name ="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
